# ===== DATABASE CONFIGURATION use by auth, user, admin=====
DB_USER=flaskuser
DB_PASS=
DB_HOST=
DB_PORT=3306
DB_NAME=
MYSQL_ROOT_PASSWORD=

# ===== SECURITY & SECRETS use by all services=====
SECRET_KEY=
JWT_SECRET=

# ===== SERVICE PORTS =====
AUTH_SERVICE_PORT=5001       # Use by auth Service
USER_SERVICE_PORT=5002       # Use by user Service
ADMIN_SERVICE_PORT=5003      # Use by admin Service
WEB_FRONTEND_PORT=5000       # Use by web frontend (if applicable)

# ===== SERVICE URLs (for inter-service communication) use by web frontend service=====
AUTH_SERVICE_URL=http://auth:5001       
USER_SERVICE_URL=http://user:5002
ADMIN_SERVICE_URL=http://admin:5003

# ===== ADMIN CREDENTIALS use by admin service=====
ADMIN_USERNAME=
ADMIN_PASSWORD_HASH=

# ===== LOGGING & ENVIRONMENT use by all services=====
LOG_LEVEL=INFO
ENVIRONMENT=development
DEBUG=False

# ===== REQUEST SETTINGS use by all services=====
REQUEST_TIMEOUT=10
HOST=0.0.0.0
