# ===== DATABASE CONFIGURATION use by auth, user, admin=====
DB_USER=flaskuser
DB_PASS=flaskpass
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=users_db
MYSQL_ROOT_PASSWORD=rootpassword

# ===== SECURITY & SECRETS use by all services=====
SECRET_KEY=dev-secret-key-change-in-production
JWT_SECRET=dev-jwt-secret-change-in-production

# ===== SERVICE PORTS =====
AUTH_SERVICE_PORT=5001       # Use by auth Service
USER_SERVICE_PORT=5002       # Use by user Service
ADMIN_SERVICE_PORT=5003      # Use by admin Service
WEB_FRONTEND_PORT=5000       # Use by web frontend (if applicable)

# ===== SERVICE URLs (for inter-service communication) use by web frontend service=====
AUTH_SERVICE_URL=http://auth:5001       
USER_SERVICE_URL=http://user:5002
ADMIN_SERVICE_URL=http://admin:5003

# ===== ADMIN CREDENTIALS use by admin service=====
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=sscrypt:32768:8:1$1O1S5cFpa9IIVF7s$3f908b53273a774ba3cb90051bd017b33b0eb9a7673973b5d0e6b4fbe16fc5232c331ee895aae51e2eed51cd29e3ac31857cc54823c7747a9703c9ef82cb946f

# ===== LOGGING & ENVIRONMENT use by all services=====
LOG_LEVEL=INFO
ENVIRONMENT=development
DEBUG=False

# ===== REQUEST SETTINGS use by all services=====
REQUEST_TIMEOUT=10
HOST=0.0.0.0
